cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79f6021a26175ca6a0139bbbd078f385555b6162aa8b2b860186a1f14bdcf029

name:           tick-fun-ds
version:        0.1.0.0
homepage:       https://github.com/githubuser/bst-tick#readme
bug-reports:    https://github.com/githubuser/bst-tick/issues
author:         Chrysa Oikonomou
maintainer:     linen@protonmail.com
copyright:      2020 Chrysa Oikonomou
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/bst-tick

library
  exposed-modules:
      BSTTick
      Functions_Types
      RBTree
      Log2
      LLRBTree
  other-modules:
      Paths_tick_fun_ds
  hs-source-dirs:
      src
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-prelude >=0.8.10
    , liquidhaskell >=0.8.10
  default-language: Haskell2010
